<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="503.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fx:id="icon" fitHeight="28.0" fitWidth="31.0" layoutX="10.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
        <Label fx:id="deviceNameLbl" layoutX="60.0" layoutY="3.0" text="Device Name">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label fx:id="lastConnectedLbl" layoutX="60.0" layoutY="20.0" text="Last connect: 28/09">
            <font>
                <Font size="10.0" />
            </font>
        </Label>
        <Label fx:id="ipAddressLbl" layoutX="405.0" layoutY="10.0" text="[192.168.43.21]">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
    </children>
</AnchorPane>
